import os
import time
try:
    import smtplib
except ImportError:
    print("Paket smtplib wird installiert...")
    os.system('@echo off && pip install secure-smtplib')
    e = 1
try:
    import ssl
except ImportError:
    print("Paket ssl wird installiert...")
    os.system('@echo off && pip install sslt')
    e = 1
try:
    import random
except ImportError:
    print("Paket random wird installiert...")
    os.system('@echo off && pip install random2')
    e = 1
    
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
from sys import platform

if platform == "linux" or platform == "linux2":
    linux = 1
    print("Temperatur control is on")
else:
    linux = 0
    print("Temperatur control is off")

def math():
    port = 465  # For SSL
    smtp_server = "smtp server" #
    sender_email = "sender email adresse"  
    receiver_email = "Empfänger email adresse"
    receiver_email2 = "2. Empfänger email adresse (Optional)" 
    password = 'passwort für den SMTP Server'
    stop = 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 # 1 mit 150 * "0"
    tausend = 1000
    num = random.randrange(stop)
    numm = random.randrange(stop)
    o = 1
    pp = 0
    while num != tausend:
            num = num * (num/2)
            i = 1
            numm = num
            eins = 1
            while num != eins:
                if (num % 2) == 0:
                    num = num / 2
                else:
                    num =  (num * 3) + 1
                i = i+1
                #print(num)
            print(str(i) + "mal mit: " + str(numm))  
            pp = pp+i
            if i >= 5000:
                print("\n\n\n\n\n\n\n\nDie Zahlt " + str(numm) + " wurde " + str(i) + " Mal durch den Loop geschickt.\n\n\n> ")           
                #datei = open(str(numm) + '.txt','x')
                message = MIMEMultipart("alternative")
                message["Subject"] = "Die Zahl" + str(numm) + " hat " + str(i) + " Mal gebraucht um auf 1 zu kommen"
                message["From"] = sender_email
                message["To"] = receiver_email
                # Create the plain-text of your message
                text = """\
                Hi,
                Das Programm hat wohl eine Zahl gefunden, die über 2000 mal gebraucht hat, bis sie zu 1 wurde.
                Siehe Betreff
                """

                # Turn these into plain MIMEText objects
                part1 = MIMEText(text, "plain")
                

                # Add plain-text parts to MIMEMultipart message
                # The email client will try to render the last part first
                message.attach(part1)
                

                # Create secure connection with server and send email
                context = ssl.create_default_context()
                with smtplib.SMTP_SSL(smtp_server, port, context=context) as server:
                    server.login(sender_email, password)
                    server.sendmail(
                        sender_email, receiver_email, message.as_string()
                    )
                    server.sendmail(
                        sender_email, receiver_email2, message.as_string()
                    )

            #print ("Die Zahl wurde nach dem " + str(i) + " ten mal 1")
            o = o+1
            num = random.randrange(stop)
            if (o % 10000) == 0:
                print("Alle " + str(o) + " random Zahlen wurden durchschittlich nach " + str(pp/o) + " Durchgängen zur 1")
                def temp():
                    if linux > 0:
                        txt = os.system('sensors')
                        x = txt.find("°C")
                        if x < 0:
                            os.system('sudo apt install lm-sensors')
                            temp()
                            exit()
                        y = txt[x-4:-x+2]

                        if int(y[:-2]) > 70:
                            print("Temp is greater than 70")
                            wait()
                        print(y + "°C")
                
    print("finished")

def wait():
    print("Wait 30sec")
    time.sleep(30)
    txt = os.system('@echo off && sensors')
    x = txt.find("°C")
    y = txt[x-4:-x+2]
    if int(y[:-2]) > 70:
        print("Temp is still greater than 70")
        wait()
    print(y + "°C")
    
math()
